<div class="chat" >
  <div class="top">
    <div class="open-message">
      <i class="fa fa-chevron-left"></i>
    </div>
    <div class="name" id="open">Invasion Force</div>
  </div>
  <div class="message-container" phx-update="append" id="message-container">
    <div class="comment me">
      <img src="https://placekitten.com/300/300?image=10" alt="" />
      <div class="bubble">Let me know if this works</div>
    </div>
    <div class="comment other">
      <img src="https://placekitten.com/700/700?image=16" alt="" />
      <div class="bubble">yes this is great</div>
    </div>
  </div>
  <div class="input-container">
    <div class="textarea-container">
      <textarea type="text" id="msg" placeholder="message"></textarea>
    </div>
    <button class="send" id="send">
      <i class="fa fa-paper-plane"></i>
    </button>
  </div>
</div>