<div class="chat" >
  <div class="top">
    <div class="open-message">
      <i class="fa fa-chevron-left"></i>
    </div>
    <div class="name" id="open">Salon</div>
  </div>
  <div class="message-container" phx-update="append" id="message-container">
  </div>
  <div class="input-container">
    <div class="textarea-container">
      <textarea type="text" id="msg" placeholder="message"></textarea>
    </div>
    <button class="send" id="send">
      <i class="fa fa-paper-plane"></i>
    </button>
  </div>
</div>